worker_processes  1;
pid /tmp/koditoolsnginx.pid;
events {{
    worker_connections  1024;
}}

http {{
    access_log /dev/null;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {{
        listen       55656;
        server_name  localhost;

        location /stream/ {{
            rewrite ^/stream/(.*)$ /{dirpath}/$1 break; 
            root /;
        }}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {{
            root   /usr/share/nginx/html;
        }}
    }}
}}
